<!DOCTYPE html>
<html>
    <head>
        <title> Security Edu - SignUp Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
            }
            #header {
                text-align: center;
                padding: 20px;
            }

            #menu-bar {
                position: absolute;
                top: 20px;
                right: 20px;
            }

            #content {
            	text-align: center;
                margin: 0 auto;
                padding: 20px;
                width: 200px;
            }

            #submit-button {
                width: '400px';
                padding: '10px';
            }
        </style>
    </head>
    <body>
        <header id="header">
            <h1>Security Edu</h1>
        </header>

        <div id="menu-bar">
            <ul>
                <li><a href="#">My Page</a></li>
            </ul>
        </div>

        <div id="content">
            <h2>Sign Up Page</h2>
            <p><input type="text" name="ID" placeholder="ID"></p>
            <p><input type="text" name="Password" placeholder="Password"></p>
            <p><input type="text" name="Username" placeholder="Username"></p>
            <p><input type="text" name="Email" placeholder="Email"></p>
            <p><input type="submit" id="submit-button" value="Sign Up"></input></p>
        </div>

    </body>
</html>